<!DOCTYPE html>
<html>
  <head></head>
    <body style="background-color:#b3d1ff;">
      <style>
        img {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        }
        body {
        background-color: #b3d1ff;
        font-family: Arial, sans-serif;
        }
        .image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 100%;
        }
        .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #4CAF50;
        color: white;
        text-align: left;
        text-decoration: none;
        font-size: 16px;
        margin: 4px 2px;
        transition-duration: 0.4s;
        cursor: pointer;
        border-radius: 8px;
        }
        .button:hover {
        background-color: #45a049;
        }
        h2 {
        background-color: rgb(0, 85, 255);
        padding: 10px;
        border-radius: 8px;
        color: white;
        width: 25%;
        }
      </style>

          <!-- Configurations -->
          <title>LUIS Y. FERRER JR. SENIOR HIGH SCHOOL MEMORANDUM</title>

          <!-- banner -->
          <img src="https://i.imgur.com/az6pSGA.png" alt="LYFJSHS" class="image">

          <!-- optional text heading -->
          <h1 style="background-color:MediumSeaGreen;"> <!-- delete me and add text or write nothing at all --> </h1>
            
            
            <div>
              <h2>LYFJSHS MEMORANDUM</h2>
                <ul>


                  
                  <li>
                    <p>
                      <a href="https://github.com/randygonzales1/LYFJSHS/blob/c1a154971f54907474059b6e0eee8171642c4401/memos/SCHOOL%20MEMO%20NO.%2005%2C%20s.%202023.jpg"class="button">

                        No. 05, s. 2023 - OFFICE SUPPLIES REQUEST PROCESS

                      </a>
                    </p>
                  </li>

                  <li>
                    <p>
                      <a href="https://github.com/randygonzales1/LYFJSHS/blob/05f71c211918e0e8f4535c3e2681078dfe06609a/memos/SCHOOL%20MEMO%20NO.%20001%20S.%202024.pdf"class="button">

                        No. 001, s. 2024 - Update of Students Data in Learners information system (LIS) and Re-orientation of SF5A for SY2023-2024/1<sup>st</sup> Semester

                      </a>
                    </p>
                  </li>

                  <li>
                    <p>
                      <a href="https://github.com/randygonzales1/LYFJSHS/blob/05f71c211918e0e8f4535c3e2681078dfe06609a/memos/SCHOOL%20MEMO%20NO.%20002%20S.%202024.pdf" class="button">

                        No. 002, s. 2024 - SCHOOL SAFETY PLAN VALIDATION AND IMPLEMENTATION TRAINING

                      </a>
                    </p>
                </li>

                <li>
                  <p>
                    <a href="https://github.com/randygonzales1/LYFJSHS/blob/05f71c211918e0e8f4535c3e2681078dfe06609a/memos/SCHOOL%20MEMO%20NO.%20003%20S.%202024.pdf"class="button">

                      No. 003, s. 2024 - CALL FOR APPLICATION FOR THE POSITION OF SENIOR HIGH SCHOOL TEACHER III

                    </a>
                  </p>
                </li>

                <li>
                  <p>
                    <a href="https://github.com/randygonzales1/LYFJSHS/blob/05f71c211918e0e8f4535c3e2681078dfe06609a/memos/SCHOOL%20MEMO%20NO.%20004%20S.%202024.pdf"class="button">

                      No. 004, s. 2024 - SUBMISSION OF SF8 ENDLINE NUTRITIONAL STATUS REPORT (BMI) FOR 2023-2024

                    </a>
                  </p>
                </li>

                <li>
                  <p>
                    <a href="https://github.com/randygonzales1/LYFJSHS/blob/8f63c547a794c9c7c34234a729a6013169c7495a/memos/SCHOOL%20%20MEMO%20No.05%2C%20s.2024.pdf"class="button">

                      No. 005, s. 2024 - SUBMISSION OF ENDLINE DEWORMING REPORT FOR SY 2023-2024

                    </a>
                  </p>
                </li>

                <li>
                  <p>
                    <a href="https://github.com/randygonzales1/LYFJSHS/blob/80223a5882d3dd48f3a3fcc37177a71b6dc4d333/memos/SCHOOL%20MEMO%20NO.%20006%2C%20s.2024.jpg"class="button">

                      No. 006, s. 2024 - PROJECT LIGTAS 2023 (LUISIANO INISYATIBO, GABAY, TULONG AT AKSYON KONTRA SAKUNA) "STUDENT-LED HAZARD MAPPING"

                    </a>
                  </p>
                </li>
          
                
                <li>
                  <p>
                    <a href="https://github.com/randygonzales1/LYFJSHS/blob/1a7fe3331334c25879c7258381800ab6275b2aa2/memos/NSED.pdf"class="button">

                      No. 007, s.2024 - GUIDELINES ON PARTICIPATION IN THE 2024 1ST QUARTER NATIONWIDE SIMULTANEOUS EARTHQUAKE DRILL (NSED)

                    </a>
                  </p>
                </li>

                  <li>
                  <p>
                    <a href="https://github.com/randygonzales1/LYFJSHS/blob/1a7fe3331334c25879c7258381800ab6275b2aa2/memos/NSED.pdf"class="button">

                      No. 008, s.2024 - LEARNERS MODALITY & TEACHERS SCHEDULE TO BE OBSERVED ON HOLY WEDNESDAY

                    </a>
                  </p>
                </li>
      </ul>
            </div>
</body>
</html>
